name: AbstractMenus

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/AbstractMenus.yml'
  schedule:
    - cron: '0 */12 * * *'

jobs:
  AbstractMenus:
    uses: maiminhdung/ConstructProjects/.github/workflows/gradle-build.yml@main
    with:
      repository: "AbstractMenus/minecraft-plugin"
      name: "AbstractMenus"
      java: 21
      target: "target/*"
